<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testeDeTela">

    <Button
        android:id="@+id/TcadastroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cadastro Usuario"
        app:layout_constraintBottom_toTopOf="@+id/TeditaAgenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TcadastroServicos" />

    <Button
        android:id="@+id/TeditaAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edita Agenda"
        app:layout_constraintBottom_toTopOf="@+id/TmenuAdm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TcadastroUsuario" />

    <Button
        android:id="@+id/TmenuAdm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menu Adm"
        app:layout_constraintBottom_toTopOf="@+id/TopcoesUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TeditaAgenda" />

    <Button
        android:id="@+id/TopcoesUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opcoes Usuario"
        app:layout_constraintBottom_toTopOf="@+id/EscolherServicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TmenuAdm" />

    <Button
        android:id="@+id/EscolherServicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EscolherServicos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopcoesUsuario" />

    <Button
        android:id="@+id/TcadastroServicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cadastro Servicos"
        app:layout_constraintBottom_toTopOf="@+id/TcadastroUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CadastroVeiculo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TagendarServico" />

    <Button
        android:id="@+id/TagendarServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="agendarServico"
        app:layout_constraintBottom_toTopOf="@+id/TcadastroServicos"
        app:layout_constraintEnd_toStartOf="@+id/AgendarServico"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AgendarServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AgendarServico"
        app:layout_constraintBottom_toBottomOf="@+id/TagendarServico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TagendarServico" />

    <Button
        android:id="@+id/CadastroVeiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CadastroVeiculo"
        app:layout_constraintBottom_toBottomOf="@+id/TcadastroServicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TcadastroServicos" />
</androidx.constraintlayout.widget.ConstraintLayout>